<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Facemesh Handpose Demo</title>
  <!-- 只需引入一次 p5.js 與 ml5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <!-- 如果沒用到聲音功能，移除 p5.sound.min.js -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script> -->
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <script src="sketch.js"></script>
</body>
</html>